/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TcpSocketPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jlzheng\UE5-Easy-Runtime-Python-Plugin-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jlzheng\UE5-Easy-Runtime-Python-Plugin-master\Plugins\TcpSocketPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TcpSocketPlugin\Module.TcpSocketPlugin.cpp.obj"
"C:\Users\jlzheng\UE5-Easy-Runtime-Python-Plugin-master\Plugins\TcpSocketPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TcpSocketPlugin\Default.rc2.res"
/OUT:"C:\Users\jlzheng\UE5-Easy-Runtime-Python-Plugin-master\Plugins\TcpSocketPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TcpSocketPlugin\UnrealEditor-TcpSocketPlugin.lib"
